[Unit]
Description=Flockify Box Low Power Mode
After=multi-user.target network-online.target
Wants=network-online.target

[Service]
Type=oneshot
# Pin all CPU cores to the powersave governor (minimum frequency unless load demands more)
ExecStart=/bin/bash -c 'for gov in /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor; do echo powersave > $gov; done'
# Disable HDMI output (saves ~150mW, this is a headless music box)
ExecStart=/usr/bin/vcgencmd display_power 0
# Enable WiFi power saving (small savings, harmless for web UI polling)
ExecStart=-/usr/sbin/iw dev wlan0 set power_save on
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
