# Allow the flockify service account to restart raspotify without a
# password. This is the self-heal hook used by spotify_manager.py when
# librespot ends up in the "zombie zeroconf" state after a cold boot
# and the Spotify Web API shows zero devices.
#
# Installed to /etc/sudoers.d/flockify-raspotify by scripts/install.sh.
# The file must be owned by root and mode 0440.
nbrown ALL=(root) NOPASSWD: /usr/bin/systemctl restart raspotify
nbrown ALL=(root) NOPASSWD: /bin/systemctl restart raspotify
# Extra commands needed for the "Reset Spotify Pairing" web UI action,
# which wipes librespot's cached credentials so the box re-enters a
# fresh zeroconf-pairable state.
nbrown ALL=(root) NOPASSWD: /usr/bin/systemctl stop raspotify
nbrown ALL=(root) NOPASSWD: /bin/systemctl stop raspotify
nbrown ALL=(root) NOPASSWD: /usr/bin/systemctl start raspotify
nbrown ALL=(root) NOPASSWD: /bin/systemctl start raspotify
nbrown ALL=(root) NOPASSWD: /usr/bin/rm -f /var/lib/raspotify/credentials.json /var/cache/raspotify/volume
nbrown ALL=(root) NOPASSWD: /bin/rm -f /var/lib/raspotify/credentials.json /var/cache/raspotify/volume
